<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 50px;
            margin: 0;
        }

        /* -------------------------------- */
        /* ----------------btn---------------- */
        /* .btn {
            font-size: 16px;
            margin: 300px;
            width: 100px;
            height: 50px;
            color: #fff;
            background: #141624;
            border-image: linear-gradient(to right, #0066ff, #ff32d6) 1;
        } */

        /* -----------------columns--------------- */
        /* .layout-container {
            width: min(1000px, 100%);
            margin: 0 auto;
            columns: 3 300px;
            column-gap: 20px;
        }

        img {
            display: block;
            margin-bottom: 1em;
            width: 100%;
        } */

        /* -----------------accent-color、caret-color--------------- */
        /* input {
            accent-color: red;
            caret-color: orange
        } */

        /* -----------------inset--------------- */
        /* .parent {
            position: relative;
            margin: 300px;
            width: 300px;
            height: 300px;
            background: #ada6fd;
            border: 2px solid #000;
        }

        .child {
            background: #4d41a8;
            position: absolute;
            inset: 10px 30px 0 100px;
        } */

        /* 居中的新写法 */
        /* .child2 {
            width: 50px;
            height: 50px;
            background: #151137;
            position: absolute;
            inset: 0;
            margin: auto;
        } */


        /* ----------------- box-shadow / text-shadow --------------- */
        /* .box {
            display: inline-block;
            width: 200px;
            height: 200px;
            box-shadow: 1px 2px 5px #eee;
            margin-right: 20px;
            margin-bottom: 50px;
        }

        p {
            text-shadow: 1px 2px 5px #eee;
        }

        .search-icon {
            filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.3))
        } */


        /* ----------------- clip-path --------------- */
        /* img {
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }

        input[type='checkbox'] {
            height: 20px;
            width: 20px;
            clip-path: circle(50%);
            accent-color: #4c1de8;
            appearance: none;
            background: #cacaca;
        }

        input[type='checkbox']:checked {
            height: 20px;
            width: 20px;
            clip-path: circle(50%);
            appearance: auto;
        } */

        /* ----------------- content: attr('xxx') --------------- */
        /* .product {
            position: relative;
        }

        .product::before {
            content: attr(data-label);
            position: absolute;
            top: 0;
            left: 50%;
            translate: -50% -50%;
            background-color: #454c14;
            border: #f7fe2a;
            color: #f7fe2a;
            padding: .5em 2em;
            border-radius: 100px;
            text-transform: uppercase;
        } */


        /* ----------------- animate borders --------------- */
        @property --angle {
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }

        .animate {
            position: relative;
            width: 300px;
            height: 300px;
            background-image: conic-gradient(from var(--angle), red, blue, red);
            animation: 1s spin linear infinite;
        }

        .child {
            color: #fff;
            position: absolute;
            background: #21194a;
            inset: 10px 10px 10px 10px
        }

        @keyframes spin {
            from {
                --angle: 0deg;
            }

            to {
                --angle: 360deg;
            }
        }
    </style>
</head>

<body>

    <!-- border-image -->
    <!-- <button class="btn">My button</button> -->


    <!-- columns -->
    <!-- <section class="layout-container">
        <img src="https://fakeimg.pl/300/">
        <img src="https://fakeimg.pl/250x100/">
        <img src="https://fakeimg.pl/250x100/ff0000/">
        <img src="https://fakeimg.pl/350x200/ff0000/000">
        <img src="https://fakeimg.pl/350x200/ff0000,128/000,255">
        <img src="https://fakeimg.pl/350x200/?text=Hello">
        <img src="https://fakeimg.pl/200x100/?retina=1&text=こんにちは&font=noto">
        <img src="https://fakeimg.pl/350x200/?text=World&font=lobster">
        <img src="https://fakeimg.pl/300/">
        <img src="https://fakeimg.pl/250x100/">
        <img src="https://fakeimg.pl/250x100/ff0000/">
        <img src="https://fakeimg.pl/350x200/ff0000/000">
        <img src="https://fakeimg.pl/350x200/ff0000,128/000,255">
        <img src="https://fakeimg.pl/350x200/?text=Hello">
        <img src="https://fakeimg.pl/200x100/?retina=1&text=こんにちは&font=noto">
        <img src="https://fakeimg.pl/350x200/?text=World&font=lobster">
        <img src="https://fakeimg.pl/300/">
        <img src="https://fakeimg.pl/250x100/">
        <img src="https://fakeimg.pl/250x100/ff0000/">
        <img src="https://fakeimg.pl/350x200/ff0000/000">
        <img src="https://fakeimg.pl/350x200/ff0000,128/000,255">
        <img src="https://fakeimg.pl/350x200/?text=Hello">
        <img src="https://fakeimg.pl/200x100/?retina=1&text=こんにちは&font=noto">
        <img src="https://fakeimg.pl/350x200/?text=World&font=lobster">
        <img src="https://fakeimg.pl/300/">
        <img src="https://fakeimg.pl/250x100/">
        <img src="https://fakeimg.pl/250x100/ff0000/">
        <img src="https://fakeimg.pl/350x200/ff0000/000">
        <img src="https://fakeimg.pl/350x200/ff0000,128/000,255">
        <img src="https://fakeimg.pl/350x200/?text=Hello">
        <img src="https://fakeimg.pl/200x100/?retina=1&text=こんにちは&font=noto">
        <img src="https://fakeimg.pl/350x200/?text=World&font=lobster">
    </section> -->

    <!-- accent-color -->
    <!-- caret-color -->
    <!-- <input type="checkbox">
    <input type="radio"><br>
    <input type="input"> -->

    <!-- inset -->
    <!-- <div class="parent">
        <div class="child"></div>
        <div class="child2"></div>
    </div> -->


    <!-- shadow   box-shadow / text-shadow -->
    <!-- <div class="box"></div>
    <div class="box"></div>
    <p>Text Shadow</p>

    <div class="box">
        <p class="search-icon">lorem</p>
    </div> -->


    <!-- details summary -->
    <!-- <details>
        <summary>Click to expand</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, dicta.</p>
    </details> -->

    <!-- clip-path -->
    <!-- <img height="300px" src="https://fakeimg.pl/500x300/">
    <input type="checkbox"> -->



    <!-- content:attr(data-label) -->

    <!-- <div data-label="free" class="product">
        <img src="https://fakeimg.pl/250x200/">
        <h2>HTML Course</h2>
        <p>Lorem ipsum dolor, sit ?</p>
    </div>
    <div data-label="best selling" class="product">
        <img src="https://fakeimg.pl/250x200/">
        <h2>HTML Course</h2>
        <p>Lorem ipsum dolor, sit ?</p>
    </div>
    <div data-label="coming soon" class="product">
        <img src="https://fakeimg.pl/250x200/">
        <h2>HTML Course</h2>
        <p>Lorem ipsum dolor, sit ?</p>
    </div> -->

    <article class="animate">
        <div class="child">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ratione?
        </div>
    </article>


</body>

</html>